# tsxy-bsjz-parent

./: pom.xml
tsxy-bsjz-dao/: mybatis-generator-config.xml  pom.xml
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/dao/: ApparatusClassifyDao.java  ApparatusDao.java  DepartmentDao.java  DetailedListDao.java  DetailedMedicineDao.java  DoctorDao.java  DoctorMajorDao.java  FamilycontactDao.java  HandleRecordDao.java  ManagerDao.java  MedicineClassifyDao.java  MedicineDao.java  MedicineFactoryDao.java  MedicineUnitDao.java  PatientDao.java  PatientFeedbackDao.java  PowerDao.java  QualificationDao.java  RoleDao.java  RouteDao.java  SickbedDao.java
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/dao/impl/: ApparatusClassifyDaoImpl.java  ApparatusDaoImpl.java  DepartmentDaoImpl.java  DetailedListDaoImpl.java  DetailedMedicineDaoImpl.java  DoctorDaoImpl.java  DoctorMajorDaoImpl.java  FamilycontactDaoImpl.java  HandleRecordDaoImpl.java  ManagerDaoImpl.java  MedicineClassifyDaoImpl.java  MedicineDaoImpl.java  MedicineFactoryDaoImpl.java  MedicineUnitDaoImpl.java  PatientDaoImpl.java  PatientFeedbackDaoImpl.java  PowerDaoImpl.java  QualificationDaoImpl.java  RoleDaoImpl.java  RouteDaoImpl.java  SickbedDaoImpl.java
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/dao/mapper/: ApparatusClassifyMapper.java  ApparatusMapper.java  DepartmentMapper.java  DetailedListMapper.java  DetailedMedicineMapper.java  DoctorMajorMapper.java  DoctorMapper.java  FamilycontactMapper.java  HandleRecordMapper.java  ManagerMapper.java  MedicineClassifyMapper.java  MedicineFactoryMapper.java  MedicineMapper.java  MedicineUnitMapper.java  PatientFeedbackMapper.java  PatientMapper.java  PowerMapper.java  QualificationMapper.java  RoleMapper.java  RouteMapper.java  SickbedMapper.java
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/dao/vo/: ApparatusClassifySearchDto.java  ApparatusSearchDto.java  DepartCountDto.java  DepartmentSearchDto.java  DetailedCountDto.java  DetailedListSearchDto.java  DoctorCountDto.java  DoctorMajorSearchDto.java  DoctorSearchDto.java  HandleRecordSearchDto.java  ManagerLoginDto.java  ManagerSearchDto.java  MedicinePublicDto.java  MedicineSearchDto.java  PageHelpDto.java  PatientFeedbackSearchDto.java  PatientSearchDto.java  PowerSearchDto.java  QualificationSearchDto.java  RoleSearchDto.java  RouteSearchDto.java  SickbedCountDto.java  SickbedSearchDto.java
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/model/: Apparatus.java  ApparatusClassify.java  ApparatusClassifyExample.java  ApparatusExample.java  Department.java  DepartmentExample.java  DetailedList.java  DetailedListExample.java  DetailedMedicine.java  DetailedMedicineExample.java  Doctor.java  DoctorExample.java  DoctorMajor.java  DoctorMajorExample.java  Familycontact.java  FamilycontactExample.java  HandleRecord.java  HandleRecordExample.java  Manager.java  ManagerExample.java  Medicine.java  MedicineClassify.java  MedicineClassifyExample.java  MedicineExample.java  MedicineFactory.java  MedicineFactoryExample.java  MedicineUnit.java  MedicineUnitExample.java  Patient.java  PatientExample.java  PatientFeedback.java  PatientFeedbackExample.java  Power.java  PowerExample.java  Qualification.java  QualificationExample.java  Role.java  RoleExample.java  Route.java  RouteExample.java  (+2 more)
tsxy-bsjz-dao/src/main/java/tsxy/bsjz/platform/utils/: PoiUtils.java
tsxy-bsjz-dao/src/main/resources/mapper/: ApparatusClassifyMapper.xml  ApparatusMapper.xml  DepartmentMapper.xml  DetailedListMapper.xml  DetailedMedicineMapper.xml  DoctorMajorMapper.xml  DoctorMapper.xml  FamilycontactMapper.xml  HandleRecordMapper.xml  ManagerMapper.xml  MedicineClassifyMapper.xml  MedicineFactoryMapper.xml  MedicineMapper.xml  MedicineUnitMapper.xml  PatientFeedbackMapper.xml  PatientMapper.xml  PowerMapper.xml  QualificationMapper.xml  RoleMapper.xml  RouteMapper.xml  SickbedMapper.xml
tsxy-bsjz-manager/: pom.xml
tsxy-bsjz-manager/src/main/java/tsxy/bsjz/platform/manager/: Application.java
tsxy-bsjz-manager/src/main/java/tsxy/bsjz/platform/manager/controller/: ApparatusClassifyController.java  ApparatusController.java  CountController.java  DepartmentController.java  DetailedListController.java  DetailedMedicineController.java  DoctorController.java  DoctorMajorController.java  FamilycontactController.java  HandleRecordController.java  LoginController.java  ManagerController.java  MedicineClassifyController.java  MedicineController.java  MedicineFactoryController.java  MedicineUnitController.java  PatientController.java  PatientFeedbackController.java  PowerController.java  QualificationController.java  RoleController.java  RouteController.java  SickbedController.java
tsxy-bsjz-manager/src/main/resources/: application.properties  ehcache-shiro.xml
tsxy-bsjz-service/: pom.xml
tsxy-bsjz-service/src/main/java/tsxy/bsjz/platform/service/: ApparatusClassifyService.java  ApparatusService.java  DepartmentService.java  DetailedListService.java  DetailedMedicineService.java  DoctorMajorService.java  DoctorService.java  FamilycontactService.java  HandleRecordService.java  ManagerService.java  MedicineClassifyService.java  MedicineFactoryService.java  MedicineService.java  MedicineUnitService.java  PatientFeedbackService.java  PatientService.java  PowerService.java  QualificationService.java  RoleService.java  RouteService.java  SickbedService.java
tsxy-bsjz-service/src/main/java/tsxy/bsjz/platform/service/impl/: ApparatusClassifyServiceImpl.java  ApparatusServiceImpl.java  DepartmentServiceImpl.java  DetailedListServiceImpl.java  DetailedMedicineServiceImpl.java  DoctorMajorServiceImpl.java  DoctorServiceImpl.java  FamilycontactServiceImpl.java  HandleRecordServiceImpl.java  ManagerServiceImpl.java  MedicineClassifyServiceImpl.java  PowerServiceImpl.java  (+9 more)
tsxy-bsjz-utils/: pom.xml
tsxy-bsjz-utils/src/main/java/tsxy/bsjz/platform/utils/: BindingResultException.java  BusinessException.java  HandleRecordConstants.java  PageBean.java  StringUtil.java
(+12 files in other folders)
