server.port=9002

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tsxybs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initial-size=2
spring.datasource.max-active=30
spring.datasource.min-idle=2
spring.datasource.max-wait=60000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-evictable-idle-time-millis=3000000
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*??
spring.datasource.StatViewServlet.loginUsername=admin?
spring.datasource.StatViewServlet.loginPassword=admin
spring.datasource.stat-view-servlet.reset-enable=false

#暂时不用redis，所以none，spring.session.store-type=reids
spring.session.store-type=none

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.cache.jcache.config=classpath:ehcache-shiro.xml

mybatis.type-aliases-package=tsxy.bsjz.platform.model


